spring.jpa.show_sql=true

## MS-SQL로 SQL 출력 변경시 아래 추가
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## H2 웹콘솔 직접 접근 허용
spring.h2.console.enabled=true

## profile 등록 생성 관리 : application-oauth.properties
spring.profiles.include=oauth